<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Join (ACT_SSIS_1)' inline='true' name='federated.1ojis761y69cph14lwjv01kc6rhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\Local' name='sqlserver.0xpa7v61cwd93l1f9ynj21fxagoz'>
            <connection authentication='sspi' class='sqlserver' dbname='ACT_SSIS_1' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\Local' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0xpa7v61cwd93l1f9ynj21fxagoz' name='Netflix_Join' table='[dbo].[Netflix_Join]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total content' datatype='integer' name='[Calculation_562105553273073665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Netflix_Join' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Join_A5EB43191A904E88BB45296420E92BDF]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seasons' datatype='real' name='[duration_seasons]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Join (ACT_SSIS_1)' name='federated.1ojis761y69cph14lwjv01kc6rhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojis761y69cph14lwjv01kc6rhl'>
            <column caption='Total content' datatype='integer' name='[Calculation_562105553273073665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Duration Seasons' datatype='real' name='[duration_seasons]' role='measure' type='quantitative' />
            <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_seasons]' derivation='Sum' name='[sum:duration_seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105553273073665]' derivation='User' name='[usr:Calculation_562105553273073665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojis761y69cph14lwjv01kc6rhl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojis761y69cph14lwjv01kc6rhl].[sum:duration_minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojis761y69cph14lwjv01kc6rhl].[sum:duration_seasons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ojis761y69cph14lwjv01kc6rhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ojis761y69cph14lwjv01kc6rhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ojis761y69cph14lwjv01kc6rhl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Join (ACT_SSIS_1)' name='federated.1ojis761y69cph14lwjv01kc6rhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojis761y69cph14lwjv01kc6rhl'>
            <column caption='Total content' datatype='integer' name='[Calculation_562105553273073665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Genre' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562105553273073665]' derivation='User' name='[usr:Calculation_562105553273073665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojis761y69cph14lwjv01kc6rhl].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_562105553273073665]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in:nk]' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ojis761y69cph14lwjv01kc6rhl].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk] + [federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk])</rows>
        <cols>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movie by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Join (ACT_SSIS_1)' name='federated.1ojis761y69cph14lwjv01kc6rhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojis761y69cph14lwjv01kc6rhl'>
            <column caption='Total content' datatype='integer' name='[Calculation_562105553273073665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562105553273073665]' derivation='User' name='[usr:Calculation_562105553273073665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojis761y69cph14lwjv01kc6rhl].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_562105553273073665]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ojis761y69cph14lwjv01kc6rhl].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk] + [federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk])</rows>
        <cols>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Penambahan Konten per Tahun'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Join (ACT_SSIS_1)' name='federated.1ojis761y69cph14lwjv01kc6rhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojis761y69cph14lwjv01kc6rhl'>
            <column caption='Total content' datatype='integer' name='[Calculation_562105553273073665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_562105553273073665]' derivation='User' name='[usr:Calculation_562105553273073665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojis761y69cph14lwjv01kc6rhl].[none:release_year:qk]' included-values='in-range'>
            <min>1925.0</min>
            <max>2020.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:release_year:qk]</column>
            <column>[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
              <text column='[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ojis761y69cph14lwjv01kc6rhl].[usr:Calculation_562105553273073665:qk]</rows>
        <cols>[federated.1ojis761y69cph14lwjv01kc6rhl].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Report'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='12' is-scaled='1' param='C:/BINUS UNIVERSITY/Portofolio/Project IT-Div DA&amp;DE/background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='16536' id='8' name='Top 10 Genre Movie' w='41288' x='6223' y='30339'>
        </zone>
        <zone h='12240' id='14' name='KPI ' show-title='false' w='88433' x='6223' y='14323'>
        </zone>
        <zone forceUpdate='true' h='4688' id='15' type-v2='text' w='13031' x='38214' y='5729'>
          <formatted-text>
            <run fontcolor='#e50914' fontname='Segoe UI Semibold' fontsize='20'>etflix Report</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='16' is-centered='0' is-scaled='1' param='C:/BINUS UNIVERSITY/Portofolio/Project IT-Div DA&amp;DE/netflix-icon.png' type-v2='bitmap' w='4466' x='35359' y='3255' />
        <zone h='7292' id='17' is-centered='0' is-scaled='1' param='C:/Users/Jericho/AppData/Local/Temp/TableauTemp/1g18sty0l673dj18unu2p18dkr00/Sheets1/Image/netflix-icon.png' type-v2='bitmap' w='4466' x='1245' y='2083' />
        <zone h='17057' id='18' name='Top 10 Movie by country' w='41947' x='52635' y='30208'>
        </zone>
        <zone h='44661' id='19' name='Trend Penambahan Konten per Tahun' w='88360' x='6149' y='50911'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
